{
  "packageName": "dev.justin.wlext",
  "name": "WLEXT (Telenovelas)",
  "version": 1,
  "baseUrl": "https://wlext.is",
  "description": "WLEXT Telenovela World with English Subtitles and Dubbing",
  "authors": [
    "Justin"
  ],
  "languages": [
    "en",
    "es",
    "pt"
  ],
  "categories": [
    "TvSeries"
  ]
}
